../Application/Display/Display.c:48:6:WriteMP3_PlayerAnimation	26
../Application/Display/Display.c:198:6:FixFigures	3
../Application/Display/Display.c:212:6:FixPixel	2
../Application/Display/Display.c:224:6:GetFixedPixel	2
../Application/Display/Display.c:240:6:WriteFixedFigures	3
../Application/Display/Display.c:255:6:RestartRound	2
../Application/Display/Display.c:275:6:WriteTetrisMode	25
../Application/Display/Display.c:432:6:WriteQueue	1
../Application/Display/Display.c:439:6:WriteScore	15
../Application/Display/Display.c:522:6:WriteAdditionalMode	67
../Application/Display/Display.c:854:6:WriteRouser	26
../Application/Display/Display.c:989:6:WriteTimer	36
../Application/Display/Display.c:1148:6:WriteTime	5
../Application/Display/Display.c:1170:6:WriteTimeSmallFourDigits	34
../Application/Display/Display.c:1294:6:WriteTimeBigFourDigits	25
../Application/Display/Display.c:1387:6:WriteTimeSmallSixDigitsTwoStrings	29
../Application/Display/Display.c:1483:6:WriteTimeSmallSixDigits	13
