../Application/App/Application.c:20:6:AppInit	2
../Application/App/Application.c:69:6:AppTask	89
../Application/App/Application.c:407:6:EnableDisableAutoBrightness	2
../Application/App/Application.c:425:6:ReturnToClockModeButton	1
../Application/App/Application.c:431:6:ClockShownDateButton	2
../Application/App/Application.c:442:6:ClockSayDateButton	1
../Application/App/Application.c:452:6:ChangeTetrisStartSpeed	2
../Application/App/Application.c:460:6:EnableDisabTetetrisMelody	2
../Application/App/Application.c:474:6:ChangeTetrisMelodyButton	2
../Application/App/Application.c:486:6:ShowLightSensorData	1
../Application/App/Application.c:500:6:LightSensorAverage	7
../Application/App/Application.c:524:6:CreateImage	9
../Application/App/Application.c:562:6:SetOrintation	24
../Application/App/Application.c:622:6:RouserChangeAlarmTypeButton	2
../Application/App/Application.c:636:6:AlarmTimerDisableButton	4
../Application/App/Application.c:661:6:SayTimeButton	1
../Application/App/Application.c:666:6:SetClockTimeButton	2
../Application/App/Application.c:680:6:CountDownButton	4
../Application/App/Application.c:705:6:MP3_PlayNextTrack	1
../Application/App/Application.c:716:6:MP3_PlayPrevTrack	2
../Application/App/Application.c:727:6:ChangeMP3_PlayerAnimationButton	2
../Application/App/Application.c:736:6:IncreaseBrightness	2
../Application/App/Application.c:744:6:DecreaseBrightness	2
../Application/App/Application.c:752:6:IncreaseVolume	2
../Application/App/Application.c:760:6:DecreaseVolume	2
../Application/App/Application.c:768:6:EnterAditionalMode	6
../Application/App/Application.c:790:6:ChangeMode	6
../Application/App/Application.c:831:6:TimerOffButton	2
../Application/App/Application.c:840:6:TimerOnButton	5
../Application/App/Application.c:867:6:IncreaseHoursButton	6
../Application/App/Application.c:900:6:IncreaseMinutesButton	6
../Application/App/Application.c:933:6:RouserAlarmOffButton	2
../Application/App/Application.c:941:6:RouserAlarmOnButton	4
../Application/App/Application.c:976:6:ChangeModeButton	2
../Application/App/Application.c:990:6:AnimationButton	7
../Application/App/Application.c:1014:6:BorderButton	7
../Application/App/Application.c:1044:6:ClockChangeStyleButton	2
../Application/App/Application.c:1053:6:ChangeFontButton	9
../Application/App/Application.c:1107:6:UpdateTime	1
../Application/App/Application.c:1116:10:Random	1
